# Provoking

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_form_rounded.xml  bg_primary2_default.xml  bg_primary2_pressed.xml  bg_rounded_darker_default.xml  bg_rounded_darker_pressed.xml  btn_selector_darker.xml  btn_selector_default.xml  btn_selector_primary2.xml  dotted_line.xml  gradient_spinner.xml  rounded_edit_view.xml
app/src/main/res/drawable-hdpi/: form_tag_repair.xml  nav_btn_rounded_selected.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_download.xml  activity_execute_new.xml  activity_login.xml  activity_rform_execute.xml  activity_upload.xml  app_bar_main.xml  content_download.xml  content_execute.xml  content_main.xml  content_mform_execute.xml  content_upload.xml  dialog_check_fill.xml  dialog_material_normal.xml  empty_download.xml  empty_joblist.xml  empty_material.xml  empty_upload.xml  fragment_rform_check.xml  fragment_rform_material.xml  fragment_rform_working_hour.xml  fragment_step1_job.xml  list_cardview_download_type.xml  list_cardview_rform_material.xml  list_cardview_step1_rform.xml  list_cardview_upload_job.xml  list_cardview_upload_mform.xml  list_cardview_upload_rform.xml  list_row_download_job.xml  list_row_download_mform.xml  list_row_download_rform.xml  nav_header_main.xml  partial_execute_bar.xml  partial_rform_excute_bar.xml  pin_lock.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_dashboard.xml  menu_execute.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+91 files in other folders)
